HIERARQUIA ITENS DE CONFIGURAÇÃO DE SOFTWARE:

1-Gerência
1.01-Agendas e Atas de Reunião
1.02-Iniciação
1.03-Planejamento
1.04-Relatórios de Progresso
1.05-Termos de Aceite
1.06-Contratos
1.07-Auditoria de Configuração de Software
1.08-Pós-Implantação

2-Projeto
2.01-Estudo de Viabilidade
2.02-Requisitos
2.03-Projeto Software
  2.03.01-Diagramas de Caso de Uso
  2.03.02-Diagramas de Classes
  2.03.03-Diagramas de Sequencia
  2.03.04-Diagramas de Atividade
  2.03.05-Diagramas de Estado
  2.03.06-Diagramas de Implantação
2.04-Projeto Hardware
  2.04.01-Esquemas Elétrico-Eletrônico
2.05-Fontes
  2.05.01-GCS Arduino
  2.05.02-GCS Supervisao
  2.05.03-GCS Web
  2.05.04-GCS Android
  2.05.05-GCS iOS
2.06-Testes
  2.06.01-GCS Arduino
  2.06.02-GCS Supervisao
  2.06.03-GCS Web
  2.06.04-GCS Android
  2.06.05-GCS iOS
2.07-Qualidade
2.08-Implantação
2.09-Pós-Implantação

3-Diversos
3.01-Bibliografia
3.02-Apresentações
3.03-Fotos
3.04-Vídeos
3.05-Ferramentas
